# graceful-shutdown-spring-boot

./: .gitignore  README.md  build.gradle  stack-secret.txt  stack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/de/gesellix/docker/zerodowntime/: DockerInfoContributor.kt  DockerSecretsContributor.kt  DownloadController.kt  GracefulShutdown.kt  ZeroDowntimeDemoApplication.kt
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/de/gesellix/docker/zerodowntime/: ZeroDowntimeDemoApplicationTests.kt
